version: '3.4'

services:
  eventcatalogdb:
    container_name: eventcatalogdb
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  eventcatalog.api:
    container_name: eventcatalog.api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
#      - ASPNETCORE_URLS=https://+:443;http://+:80
      - "DatabaseSettings__ConnectionString=mongodb://eventcatalogdb:27017"
      - "DatabaseSettings__DatabaseName=EventCatalogDb"
      - "DatabaseSettings__CollectionName=Events"
      - "DatabaseSettings__TagsCollection=Tags" 
    depends_on:
      - eventcatalogdb
    ports:
      - "9000:80"