version: '3.4'

services:
  eventcatalogdb:
    image: mongo

  eventcatalog.api:
    image: ${DOCKER_REGISTRY-}eventcatalogapi
    build:
      context: .
      dockerfile: EventCatalog.API/Dockerfile

volumes:
  mongo_data:
